import express from "express";
import React from "react";
import {renderToString} from "react-dom/server";
import template from "../template";
import App from "../../components/App";
import Footer from "../../components/partials/Footer";
import {StaticRouter} from 'react-router-dom';
const router = express.Router();

router.get('/v1/experts', (req, res)=>{
	const experts = [
		{
			"_id": "5a5505e529abce1c42d5bddf",
			"updatedAt": "2018-01-09T18:11:49.848Z",
			"createdAt": "2018-01-09T18:11:49.848Z",
			"name": "qweqweqwe",
			"description": "qweq",
			"author": "5a52a11f41f5721c61d309fe",
			"questions": [
				{
					"key": "qwe",
					"question": "qwe",
					"answers": [
						"qwe"
					],
					"results": [
						{
							"type": "key",
							"value": "qwe"
						}
					]
				}
			]
		},
		{
			"_id": "5a550702a5e58b1d11177a3a",
			"updatedAt": "2018-01-09T18:16:34.454Z",
			"createdAt": "2018-01-09T18:16:34.454Z",
			"name": "qweqwe",
			"description": "qwe",
			"author": "5a52a11f41f5721c61d309fe",
			"questions": [
				{
					"key": "qwe",
					"question": "qwe",
					"answers": [
						"qwe"
					],
					"results": [
						{
							"type": "key",
							"value": "qweq"
						}
					]
				}
			]
		},
		{
			"_id": "5a550715a5e58b1d11177a3b",
			"updatedAt": "2018-01-09T18:16:53.555Z",
			"createdAt": "2018-01-09T18:16:53.555Z",
			"name": "qweqwe",
			"description": "qwe",
			"author": "5a52a11f41f5721c61d309fe",
			"questions": [
				{
					"key": "qwe",
					"question": "qwe",
					"answers": [
						"qwe"
					],
					"results": [
						{
							"type": "key",
							"value": "qweq"
						}
					]
				}
			]
		},
		{
			"_id": "5aafdcb2c91c8e0740ab3b95",
			"updatedAt": "2018-03-19T15:52:18.929Z",
			"createdAt": "2018-03-19T15:52:18.929Z",
			"name": "ffffffffffffffff",
			"description": "ff",
			"author": "5a55026c38a600369dd9c135",
			"questions": [
				{
					"key": "qw",
					"question": "fgfg",
					"answers": [
						"11111",
						"2222"
					],
					"results": [
						{
							"type": "text",
							"value": "wwwwwwwwww"
						},
						{
							"type": "text",
							"value": "eeeeeeeeeee"
						}
					]
				}
			]
		},
		{
			"_id": "5ab8af794ee5a3000f6b2a99",
			"updatedAt": "2018-03-26T08:29:45.484Z",
			"createdAt": "2018-03-26T08:29:45.484Z",
			"name": "recursion",
			"description": "Example of the infinite consultation.",
			"author": "5a5479267fa92c000418cfc1",
			"questions": [
				{
					"key": "Q1",
					"question": "Tap \"answer1\" to go to the question #2.\nTap answer2 to finish the consultation.",
					"answers": [
						"answer1",
						"answer2"
					],
					"results": [
						{
							"type": "key",
							"value": "Q2"
						},
						{
							"type": "text",
							"value": "Finished."
						}
					]
				},
				{
					"key": "Q2",
					"question": "Tap \"answer1\" to go to the question #1.\nTap answer2 to finish the consultation.",
					"answers": [
						"answer1",
						"answer2"
					],
					"results": [
						{
							"type": "key",
							"value": "Q1"
						},
						{
							"type": "text",
							"value": "Finished."
						}
					]
				}
			]
		},
		{
			"_id": "5ab9189ed2619a000f5c5358",
			"updatedAt": "2018-03-26T15:58:22.227Z",
			"createdAt": "2018-03-26T15:58:22.227Z",
			"name": "эксперт",
			"description": "Описание",
			"author": "5a5479267fa92c000418cfc1",
			"questions": [
				{
					"key": "В1",
					"question": "Первый вопрос",
					"answers": [
						"Ответ1",
						"Ответ2"
					],
					"results": [
						{
							"type": "key",
							"value": "В2"
						},
						{
							"type": "text",
							"value": "Результат"
						}
					]
				},
				{
					"key": "В2",
					"question": "Аррпо",
					"answers": [
						"Аорроо",
						"Проид"
					],
					"results": [
						{
							"type": "text",
							"value": "Пооол"
						},
						{
							"type": "key",
							"value": "В1"
						}
					]
				}
			]
		},
		{
			"_id": "5ab1a48ba2144b3accddf275",
			"updatedAt": "2018-03-21T00:17:15.534Z",
			"createdAt": "2018-03-21T00:17:15.534Z",
			"name": "Диагностика неисправности персонального компьютера",
			"description": "Эта программа поможет Вам обнаружить поломку в Вашем ПК. Результатом выполнения данной программы будет локализация места поломки и рекомендации по ее устранению. Все действия с Вашим ПК Вы выполняете на свой страх и риск.",
			"author": "5a5479267fa92c000418cfc1",
			"questions": [
				{
					"answers": [
						"Мой ПК не показывает признаков жизни.",
						"ПК работает, но нет изображения.",
						"BIOS прекращает работу.",
						"Не удается загрузить ОС (появляется логотип Windows, но система не запускается).",
						"ПК работает со сбоями.",
						"Не работают компоненты ПК: проблемы с изображением, звуком, портами и разъемами."
					],
					"key": "СТАРТ",
					"question": "Выберите одно из следующих утверждений:",
					"results": [
						{
							"type": "key",
							"value": "ВНЕШНИЙ ОСМОТР"
						},
						{
							"type": "key",
							"value": "ПРОВЕРКА МОНИТОРА"
						},
						{
							"type": "key",
							"value": "НАСТРОЙКИ BIOS"
						},
						{
							"type": "key",
							"value": "УДАЛЕНИЕ ПРОГРАММ"
						},
						{
							"type": "key",
							"value": "ПРОБЛЕМА В ПО"
						},
						{
							"type": "key",
							"value": "КОМПОНЕНТЫ ПК"
						}
					]
				},
				{
					"answers": [
						"Моя проблема исчезла.",
						"Это не решило проблему."
					],
					"key": "ВНЕШНИЙ ОСМОТР",
					"question": "Проверьте, хорошо ли подсоединен кабель питания, включен ли сетевой фильтр и стоит ли кнопка блока питания на тыльной стороне компьютера в положении «Выкл.».",
					"results": [
						{
							"type": "text",
							"value": "Спасибо, что использовали мою программу. Если проблема осталась, пройдите консультацию еще раз."
						},
						{
							"type": "key",
							"value": "КОННЕКТОРЫ КОРПУСА"
						}
					]
				},
				{
					"answers": [
						"Один или несколько кабелей отсоединены.",
						"Это не решило проблему."
					],
					"key": "КОННЕКТОРЫ КОРПУСА",
					"question": "Проверьте надежность соединения коннекторов и отсутствие повреждений кабеля на участке между выключателями и светодиодами корпуса и материнской платой.",
					"results": [
						{
							"type": "text",
							"value": "Если один или несколько кабелей отсоединены, откройте руководство к материнской плате и проверьте, правильно ли кабели подключены к штекерам."
						},
						{
							"type": "key",
							"value": "КНОПКА ВКЛЮЧЕНИЯ 1"
						}
					]
				},
				{
					"answers": [
						"ПК не включается.",
						"ПК включился."
					],
					"key": "КНОПКА ВКЛЮЧЕНИЯ 1",
					"question": "Отсоедините от материнской платы все коннекторы. Затем замкните два контакта с надписью «Power Switch» с помощью скрепки.",
					"results": [
						{
							"type": "key",
							"value": "ПИТАНИЕ МАТЕРИНСКОЙ ПЛАТЫ"
						},
						{
							"type": "key",
							"value": "КНОПКА ВКЛЮЧЕНИЯ 2"
						}
					]
				},
				{
					"answers": [
						"ПК не включается.",
						"ПК включился."
					],
					"key": "КНОПКА ВКЛЮЧЕНИЯ 2",
					"question": "Подсоедините кнопку включения и отсоедините от материнской платы кнопку перезагрузки.",
					"results": [
						{
							"type": "key",
							"value": "КНОПКА ВКЛЮЧЕНИЯ 3"
						},
						{
							"type": "text",
							"value": "Причиной такой неисправности может быть короткое замыкание в кнопке перезагрузки. В таком случае оставьте кнопку включения подключенной, а кнопку перезагрузки отсоедините. После всех этих действий ваш ПК, скорее всего, вновь будет включаться без каких-либо проблем."
						}
					]
				},
				{
					"answers": [
						"ПК не включается.",
						"ПК включился."
					],
					"key": "КНОПКА ВКЛЮЧЕНИЯ 3",
					"question": "Подсоедините оба коннектора с надписью «Reset Switch» к контактам с надписью «Power Switch» на материнской плате.",
					"results": [
						{
							"type": "key",
							"value": "ПИТАНИЕ МАТЕРИНСКОЙ ПЛАТЫ"
						},
						{
							"type": "text",
							"value": "Неисправная кнопка включения на корпусе. С этого момента включение ПК будет осуществляться с помощью кнопки перезагрузки, а кнопка включения перестанет выполнять свою функцию."
						}
					]
				},
				{
					"answers": [
						"Моя проблема исчезла.",
						"Это не решило проблему."
					],
					"key": "ПИТАНИЕ МАТЕРИНСКОЙ ПЛАТЫ",
					"question": "Проверьте правильность подключения всех коннекторов блока питания к материнской плате (коннекторы ATX с 24 контактами и P4 для питания процессора).",
					"results": [
						{
							"type": "text",
							"value": "Спасибо, что использовали мою программу. Если проблема осталась, пройдите консультацию еще раз."
						},
						{
							"type": "key",
							"value": "БЛОК ПИТАНИЯ"
						}
					]
				},
				{
					"answers": [
						"ПК не включается.",
						"Моя проблема исчезла."
					],
					"key": "БЛОК ПИТАНИЯ",
					"question": "Подключите к ПК исправный БП — например, от второго компьютера. (коннекторы ATX с 24 контактами и P4 для питания процессора).",
					"results": [
						{
							"type": "text",
							"value": "Скорее всего, из строя вышла материнская плата, которую лучше всего заменить, так как ремонт не по гарантии, как правило, не оправдывает себя. Так или иначе, замена материнской платы означает полную разборку и сборку вашего ПК. Но к данной процедуре рекомендуется приступать только в том случае, когда исключены остальные возможные неисправности."
						},
						{
							"type": "text",
							"value": "Заменить БП."
						}
					]
				},
				{
					"answers": [
						"Это не решило проблему.",
						"Монитор не включается."
					],
					"key": "ПРОВЕРКА МОНИТОРА",
					"question": "Включите монитор, откройте экранное меню и проверьте, правильно ли выбран источник сигнала (VGA/D-Sub, DVI, HDMI).",
					"results": [
						{
							"type": "key",
							"value": "ОПЕРАТИВНАЯ ПАМЯТЬ"
						},
						{
							"type": "text",
							"value": "Возможно, имеется проблема с питанием: кабель отключен от дисплея или от розетки или экран имеет выключатель, который установлен в положение «Выкл.»."
						}
					]
				},
				{
					"answers": [
						"Это не решило проблему.",
						"Компьютер стартует только с одним модулем памяти."
					],
					"key": "ОПЕРАТИВНАЯ ПАМЯТЬ",
					"question": "В компьютере должны быть установлены как минимум два модуля оперативной памяти — извлеките один и попытайтесь с ним загрузить компьютер. Если ПК не включился с этим модулем, попробуйте запустить систему с установленным другим модулем.",
					"results": [
						{
							"type": "key",
							"value": "ВИДЕОПЛАТА"
						},
						{
							"type": "text",
							"value": "Один из модулей оперативной памяти неисправен. Замените его."
						}
					]
				},
				{
					"answers": [
						"ПК так и не работает.",
						"ПК работает со встроенным GPU или с другой графической платой."
					],
					"key": "ВИДЕОПЛАТА",
					"question": "Если ваш компьютер оснащен встроенной видеоплатой, извлеките дискретную плату и протестируйте систему со встроенным GPU. В противном случае проверьте, работает ли ПК с другой графической платой.",
					"results": [
						{
							"type": "key",
							"value": "ПРОЦЕССОР"
						},
						{
							"type": "text",
							"value": "Ваша дискретная или встроенная видеокарта неисправна."
						}
					]
				},
				{
					"answers": [
						"ПК так и не работает.",
						"ПК работает  с другим совместимым процессором."
					],
					"key": "ПРОЦЕССОР",
					"question": "Протестируйте по возможности работоспособность ПК с другим совместимым процессором.",
					"results": [
						{
							"type": "key",
							"value": "ЗВУКОВЫЕ И СВЕТОВЫЕ СИГНАЛЫ"
						},
						{
							"type": "text",
							"value": "Процессор в Вашем ПК требует замены."
						}
					]
				},
				{
					"answers": [
						"Звуковых или световых сигналов нет.",
						"Есть звуковой или световой сигнал."
					],
					"key": "ЗВУКОВЫЕ И СВЕТОВЫЕ СИГНАЛЫ",
					"question": "Если на монитор не подается сигнал изображения, системная плата часто дает это понять путем подачи звуковых либо световых сигналов, которые позволяют разобраться, в чем проблема.",
					"results": [
						{
							"type": "key",
							"value": "BIOS"
						},
						{
							"type": "text",
							"value": "Обратитесь к руководству материнской  платы, чтобы определить, что означают сигналы. Одним из типичных дефектов, о которых сообщается таким образом, могут быть неисправные или неправильно установленные модули ОЗУ, о чем системная плата, в зависимости от модели, предупреждает с помощью звукового сигнала либо горящих светодиодных ламп."
						}
					]
				},
				{
					"answers": [
						"Моя проблема осталась.",
						"Моя проблема исчезла."
					],
					"key": "BIOS",
					"question": "Сбросьте параметры BIOS: найдите на материнской плате джампер Clear CMOS (речь идет о трех контактах, два из которых соединены джампером). Запомните исходное положение джампера, затем вытащите его и соедините с его помощью другую пару контактов, подождите минимум десять секунд. После этого установите его снова в исходное положение. Если на системной плате есть кнопка перезагрузки, нажмите ее. Если компьютер включился, проверьте настройки BIOS. В большинстве случаев необходимо выбрать правильный режим работы SATA-контроллера, которым, начиная с Windows XP, является «AHCI», а не «IDE».",
					"results": [
						{
							"type": "text",
							"value": "Ввиду того что все другие возможные источники проблем теперь исключены, последним «подозреваемым» остается материнская плата. Проблема здесь может быть, например, в чипе CMOS, в котором хранится BIOS, или в шине PCIe, к которой подключаются видеоплаты. Поиск и устранение неисправности в большинстве случаев не оправдывают себя, поэтому лучшим решением будет сразу заменить системную плату."
						},
						{
							"type": "text",
							"value": "Одной из возможных причин сбившихся настроек BIOS может быть разрядившаяся батарея системной платы."
						}
					]
				},
				{
					"answers": [
						"Да, есть такое сообщение.",
						"Такого сообщение нет."
					],
					"key": "НАСТРОЙКИ BIOS",
					"question": "Есть ли на экране такое сообщение «Please enter Setup to recover BIOS setting | CMOS Date/Time Not Set».",
					"results": [
						{
							"type": "text",
							"value": "Войти в BIOS можно, как правило, с помощью кнопки «F2» или «Del» при включении ПК. После этого необходимо восстановить все основные настройки — например, дату, последовательность загрузочных устройств или такой важный параметр, как режим работы SATA-контроллера (AHCI). После восстановления настроек проблем с загрузкой ПК быть не должно. Причина того, что настройки сбились, кроется, вероятнее всего, в следующем: на системной плате имеется круглая плоская батарея, которая является «аварийным» источником питания чипа CMOS, чтобы последний не терял настройки. Если данная батарея разрядилась, ее необходимо заменить, иначе настройки BIOS будут сбиваться каждый раз при выключении ПК."
						},
						{
							"type": "key",
							"value": "ПРИОРИТЕТ ЗАГРУЗОЧНЫХ УСТРОЙСТВ"
						}
					]
				},
				{
					"answers": [
						"Да, приоритет загрузки выставлен правильно.",
						"Приоритет загрузки выставлен не правильно."
					],
					"key": "ПРИОРИТЕТ ЗАГРУЗОЧНЫХ УСТРОЙСТВ",
					"question": "Обладает ли диск с установленной на нем операционной системой высшим приоритетом загрузки? Для этого нужно перейти в параметры загрузки: вы найдете пункт «Boot priority» («Приоритет загрузочных устройств»), в котором указаны такие компоненты, как жесткие диски, сменные носители или оптические приводы.",
					"results": [
						{
							"type": "key",
							"value": "НЕИСПРАВНОСТЬ ДИСКА"
						},
						{
							"type": "text",
							"value": "Процессор в Вашем ПК требует замены. Следуйте подсказкам в системе BIOS и выставьте диск с операционной системой на первый приоритет загрузки."
						}
					]
				},
				{
					"answers": [
						"Да, отображается.",
						"Нет, не отображается."
					],
					"key": "НЕИСПРАВНОСТЬ ДИСКА",
					"question": "Отображается ли диск в меню выбора носителей в BIOS?",
					"results": [
						{
							"type": "key",
							"value": "ЗАГРУЗОЧНЫЙ СЕКТОР 1"
						},
						{
							"type": "text",
							"value": "Если диск не отображается в меню выбора носителей в BIOS, откройте ПК и проверьте надежность соединения кабелей питания и интерфейсных кабелей соответствующего носителя. Если проблема не решилась, протестируйте диск с другим кабелем, в корпусе для HDD с интерфейсом USB или в другом компьютере. Если и это не поможет, то, вероятнее всего, носитель вышел из строя в результате повреждения контроллера. В этом случае восстановить данные, скорее всего, сможет лишь специалист за весьма немалые деньги. Если вы регулярно создаете образы системы и резервные копии данных, то вам необходимо будет лишь заменить диск и скопировать данные. В противном случае вам предстоит полная переустановка системы."
						}
					]
				},
				{
					"answers": [
						"Моя проблема исчезла.",
						"Это не решило проблему."
					],
					"key": "ЗАГРУЗОЧНЫЙ СЕКТОР 1",
					"question": "Если загрузочное устройство отображается в BIOS и вы можете просматривать его содержимое при подключении к другому ПК, то, скорее всего, поврежден загрузочный сектор. Чтобы устранить ошибку, загрузитесь с установочного DVD или диска аварийного восстановления. В процессе загрузки выберите «Восстановить компьютер» или «Опции восстановления ПК», затем кликните по «Восстановлению системы», после чего следуйте указаниям мастера.",
					"results": [
						{
							"type": "text",
							"value": "Спасибо, что использовали мою программу. Если проблема осталась, пройдите консультацию еще раз."
						},
						{
							"type": "key",
							"value": "ЗАГРУЗОЧНЫЙ СЕКТОР 2"
						}
					]
				},
				{
					"answers": [
						"Моя проблема исчезла.",
						"Это не решило проблему."
					],
					"key": "ЗАГРУЗОЧНЫЙ СЕКТОР 2",
					"question": "Попробуйте произвести восстановление вручную: снова загрузите ПК, как описано в предыдущем вопросе, и в настройках восстановления системы откройте окно командной строки. Введите в нем следующие команды: bootrec•/fixmbr [Enter] bootrec•/fixboot [Enter] Далее перезагрузите систему.",
					"results": [
						{
							"type": "text",
							"value": "Спасибо, что использовали мою программу. Если проблема осталась, пройдите консультацию еще раз."
						},
						{
							"type": "key",
							"value": "ЗАГРУЗОЧНЫЙ СЕКТОР 3"
						}
					]
				},
				{
					"answers": [
						"Моя проблема исчезла.",
						"Это не решило проблему."
					],
					"key": "ЗАГРУЗОЧНЫЙ СЕКТОР 3",
					"question": "Создайте новый загрузочный сектор: для этого вновь загрузите диск восстановления системы, откройте окно командной строки и выполните следующие команды: bcdedit•/export•C:bcd_1 [Enter] c: [Enter] cd•boot [Enter] attrib•bcd•-s•-h•-r [Enter] ren•bcd•bcd_2 [Enter] bootrec•/RebuildBcd [Enter] После этого Windows должна загрузиться.",
					"results": [
						{
							"type": "text",
							"value": "Спасибо, что использовали мою программу. Если проблема осталась, пройдите консультацию еще раз."
						},
						{
							"type": "text",
							"value": "Если и теперь возникают трудности, повторите консультацию и продолжайте исследовать ПК, в противном случае обратитесь в сервисный центр."
						}
					]
				},
				{
					"answers": [
						"Моя проблема исчезла.",
						"Это не решило проблему."
					],
					"key": "УДАЛЕНИЕ ПРОГРАММ",
					"question": "Последняя установленная вами программа попадает под подозрение в первую очередь, но удалить ее без работающей Windows будет непростой задачей. После того как исчезнут системные сообщения BIOS, нажмите клавишу «F8». В появившемся меню выберите «Загрузка в безопасном режиме», Как правило, данный способ позволяет загрузить ОС, единственный недостаток при этом — ограниченная функциональность. Попытки удалить программу будут безуспешными, так как необходимая для этого служба Windows Installer в безопасном режиме, как правило, не работает. Откройте редактор реестра: используйте комбинацию «Win+R», введите «regedit» и нажмите клавишу «Enter». Найдите в реестре раздел HKEY_LOCAL_MACHINESYSTEMCurrent ControlSetControlSafe BootMinimal. Щелкните правой кнопкой мыши по значку папки рядом с «Minimal», затем выберите «Создать | Раздел». В качестве имени раздела введите «MSI-сервер». Кликните правой кнопкой мыши по строке «По умолчанию» и выберите «Изменить». В качестве значения введите слово «Сервис». После этого запустите оснастку «Управление», щелкнув правой кнопкой мыши по значку компьютера в меню «Пуск». Кликните дважды по пункту «Службы и приложения | Службы» и найдите «Установщик Windows». Затем щелкните по ней правой кнопкой мыши и выберите «Свойства». В качестве типа запуска здесь необходимо указать «Автоматически», после чего щелкнуть по кнопке «Запустить». Теперь вы можете в безопасном режиме через Панель управления удалять любые программы.",
					"results": [
						{
							"type": "text",
							"value": "Спасибо, что использовали мою программу. Если проблема осталась, пройдите консультацию еще раз."
						},
						{
							"type": "key",
							"value": "ПРОВЕРКА ОБОРУДОВАНИЯ"
						}
					]
				},
				{
					"answers": [
						"Моя проблема исчезла.",
						"Это не решило проблему."
					],
					"key": "ПРОВЕРКА ОБОРУДОВАНИЯ",
					"question": "Новое оборудование или его драйверы могут обуславливать невозможность запуска ПК. Отключите последнее установленное устройство и удалите его драйверы, при необходимости выполните это в безопасном режиме. Установите последнюю версию драйверов с официального сайта производителя и протестируйте устройство повторно.",
					"results": [
						{
							"type": "text",
							"value": "Спасибо, что использовали мою программу. Если проблема осталась, пройдите консультацию еще раз."
						},
						{
							"type": "key",
							"value": "ОТКАТ"
						}
					]
				},
				{
					"answers": [
						"Моя проблема исчезла.",
						"Это не решило проблему."
					],
					"key": "ОТКАТ",
					"question": "Если проблема не решилась, снова загрузите компьютер в безопасном режиме. Откройте Панель управления и функцию восстановления операционной системы. Используя Помощник, выполните восстановление ОС до последнего работоспособного состояния. В данном случае удалятся программы и обновления, а все настройки будут восстановлены до соответствующего состояния. Помощник покажет, какие программы будут затронуты в процессе восстановления, при этом личные данные останутся неизменными. Эта мера помогает также при заражении программами-вымогателями, которые блокируют ПК, требуя за его разблокировку определенную плату. Если причиной неудачных попыток загрузки было вредоносное ПО, после восстановления полностью проверьте свою систему на вирусы.",
					"results": [
						{
							"type": "text",
							"value": "Спасибо, что использовали мою программу. Если проблема осталась, пройдите консультацию еще раз."
						},
						{
							"type": "key",
							"value": "ПРОВЕРКА ФАЙЛОВ СИСТЕМЫ"
						}
					]
				},
				{
					"answers": [
						"Моя проблема исчезла.",
						"Это не решило проблему."
					],
					"key": "ПРОВЕРКА ФАЙЛОВ СИСТЕМЫ",
					"question": "Загрузитесь с аварийного диска восстановления Windows и откройте окно командной строки. Команда «chkdsk c: /f /r» позволит проверить и восстановить файловую систему. Если ваша система расположена не на диске С:, измените букву соответствующим образом.",
					"results": [
						{
							"type": "text",
							"value": "Спасибо, что использовали мою программу. Если проблема осталась, пройдите консультацию еще раз."
						},
						{
							"type": "text",
							"value": "Попытайтесь воспользоваться имеющимся резервным образом ОС или полностью переустановить Windows. Мы рекомендуем регулярно выполнять резервное копирование системы и заранее позаботиться о замене вызывающего опасения диска. Если переустановка ОС не удалась, не остается ничего другого, кроме как приобрести новый HDD."
						}
					]
				},
				{
					"answers": [
						"Моя проблема исчезла.",
						"Это не решило проблему."
					],
					"key": "ПРОБЛЕМА В ПО",
					"question": "Убедитесь, что на вашем компьютере установлены последние версии обновлений для системы и всех программ — это не только обеспечивает стабильность работы, но и повышает безопасность.",
					"results": [
						{
							"type": "text",
							"value": "Спасибо, что использовали мою программу. Если проблема осталась, пройдите консультацию еще раз."
						},
						{
							"type": "key",
							"value": "ПРОВЕРКА ПАМЯТИ"
						}
					]
				},
				{
					"answers": [
						"Была найдена ошибка.",
						"Программа не выявила никаких неполадок."
					],
					"key": "ПРОВЕРКА ПАМЯТИ",
					"question": "Воспользуйтесь диагностическим ПО для оперативной памяти, которое можно применять для обнаружения дефектных модулей. Рекомендую воспользоваться утилитой Memtest86 (www.memtest86.com). Сразу после загрузки Memtest86+ приступает к тестированию. Для проверки 8 Гбайт памяти DDR3-1333 может потребоваться около 70 минут. Программа будет тестировать память «по кругу», пока вы не перезагрузите ПК. Ввиду того что несколько проходов увеличивают шансы на обнаружение ошибок, Memtest86+ должна отработать как минимум четыре часа или даже всю ночь.",
					"results": [
						{
							"type": "text",
							"value": "Причиной системных сбоев в процессе работы может быть неисправная оперативная память. Когда данные записываются в дефектные области памяти, а затем считываются с ошибками, происходят сбои в работе программ или даже всей  операционной системы. Замените неисправный модуль оперативной памяти."
						},
						{
							"type": "key",
							"value": "ПРОВЕРКА ЖЕСТКОГО ДИСКА"
						}
					]
				},
				{
					"answers": [
						"Моя проблема исчезла.",
						"Это не решило проблему."
					],
					"key": "ПРОВЕРКА ЖЕСТКОГО ДИСКА",
					"question": "Протестируйте файловую систему своего винчестера: загрузитесь с аварийного диска восстановления Windows и откройте окно командной строки. Команда «chkdsk c: /f /r» позволит проверить и восстановить файловую систему. Если ваша система расположена не на диске С:, измените букву соответствующим образом. В случае необходимости проведите ее восстановление.",
					"results": [
						{
							"type": "text",
							"value": "Спасибо, что использовали мою программу. Если проблема осталась, пройдите консультацию еще раз."
						},
						{
							"type": "key",
							"value": "СИСТЕМА ОХЛАЖДЕНИЯ 1"
						}
					]
				},
				{
					"answers": [
						"Произошел сбой, ПК выключился.",
						"Тут проблем не обнаружено."
					],
					"key": "СИСТЕМА ОХЛАЖДЕНИЯ 1",
					"question": "Системные сбои, которые случаются при высокой загрузке ПК, довольно часто могут указывать на недостаточную эффективность системы охлаждения отдельных компонентов ПК. Чтобы обнаружить источник проблем, используйте программу Prime95. После ее запуска выберите «Just Stress Test», затем опцию «In-Place Large FFTs».",
					"results": [
						{
							"type": "text",
							"value": "Причина, скорее всего, кроется в неисправности процессорного кулера. Откройте системный блок и удалите пыль с лопастей и радиаторных пластин с помощью пылесоса. Если это не помогло, необходимо заменить процессорный кулер."
						},
						{
							"type": "key",
							"value": "СИСТЕМА ОХЛАЖДЕНИЯ 2"
						}
					]
				},
				{
					"answers": [
						"Скорость вращения вентиляторов поднимается до 100%, а температура графического процессора ~ 90°C.",
						"Тут проблем не обнаружено."
					],
					"key": "СИСТЕМА ОХЛАЖДЕНИЯ 2",
					"question": "Если системные сбои регулярно происходят в процессе какой-либо игры, скачайте и инсталлируйте программу FurMark, которая тестирует графический процессор под максимальной нагрузкой. Установите в ней максимальное разрешение вашего монитора, после чего запустите стресс-тест щелчком по «Burn-in test».",
					"results": [
						{
							"type": "text",
							"value": "Причина, скорее всего, в недостаточно эффективной системе охлаждения видеокарты."
						},
						{
							"type": "text",
							"value": "Если до настоящего момента никакие меры не принесли желаемого результата, то замена отдельных компонентов ПК будет стоить меньше времени и сил, нежели дальнейший поиск неисправностей. Но перед тем, как производить замену системной платы, процессора и памяти, попробуйте решить проблему путем выполнения  полной переустановки ОС."
						}
					]
				},
				{
					"answers": [
						"Проблемы с изображением.",
						"Нет звука.",
						"Прочие проблемы."
					],
					"key": "КОМПОНЕНТЫ ПК",
					"question": "Выберите одно из следующих утверждений:",
					"results": [
						{
							"type": "key",
							"value": "ПРОБЛЕМЫ С ИЗОБРАЖЕНИЕМ"
						},
						{
							"type": "key",
							"value": "НЕТ ЗВУКА"
						},
						{
							"type": "text",
							"value": "При первых неполадках любого типа используйте диспетчер устройств Windows, открыть который можно, нажав сочетание клавиш «Win+Pause» и выбрав «Диспетчер устройств». Если некорректно работающее устройство отмечено желтым восклицательным знаком, загрузите последнюю версию драйверов с сайта производителя. Если подключенное через USB, SATA или PCI/PCIe оборудование (например, USB-накопители, мышь, клавиатура) отказывается работать, проверьте их на других портах или разъемах. Ремонт или замену компонентов следует отдельно обдумывать в каждом конкретном случае."
						}
					]
				},
				{
					"answers": [
						"Моя проблема исчезла.",
						"Не помогло."
					],
					"key": "ПРОБЛЕМЫ С ИЗОБРАЖЕНИЕМ",
					"question": "Если монитор отображает неправильные цвета, то проверьте надежность соединения и при необходимости затяните фиксирующие винты.",
					"results": [
						{
							"type": "text",
							"value": "Спасибо, что использовали мою программу. Если проблема осталась, пройдите консультацию еще раз."
						},
						{
							"type": "text",
							"value": "Если это не помогло, для поиска причины следует обратить внимание на видеоплату. Причиной случайных дефектов изображения могут быть проблемы с системой охлаждения или недостаточно мощный блок питания, поэтому протестируйте видеоплату:  скачайте и инсталлируйте программу FurMark, которая тестирует графический процессор под максимальной нагрузкой. Установите в ней максимальное разрешение вашего монитора, после чего запустите стресс-тест щелчком по «Burn-in test». Программа отображает среди прочего скорость вращения вентиляторов. Если она поднимается до 100%, а температура графического процессора, несмотря на это, удерживается выше критической отметки в 90°C и компьютер после этого зависает или завершает работу с ошибкой, то причина, скорее всего, в недостаточно эффективной системе охлаждения видеокарты."
						}
					]
				},
				{
					"answers": [
						"Да, было установлена новая видеоплата или обновлен драйвер.",
						"Нет."
					],
					"key": "НЕТ ЗВУКА",
					"question": "Устанавливали ли Вы новую видеоплату или обновили драйверы своего графического чипа?",
					"results": [
						{
							"type": "text",
							"value": "Дело в том, что современные видеокарты способны через HDMI-выход выводить звук, и данное средство вывода, как правило, вытесняет прежнее звуковое устройство. Щелкните правой кнопкой мыши по значку динамика на Панели задач, затем выберите «Устройства воспроизведения». Здесь поочередно щелкайте правой кнопкой мыши по устройствам воспроизведения, выбирая их в качестве оборудования по умолчанию, пока вы не услышите звук. Если это не помогло, проверьте в BIOS в разделе «Onboard Devices», включено ли встроенное звуковое устройство."
						},
						{
							"type": "text",
							"value": "Если в ПК пропал звук, и его не удалось вернуть с помощью изменения настроек системы или переустановки звукового драйвера, вместо замены материнской платы можно просто установить новую звуковую карту."
						}
					]
				}
			]
		},
		{
			"_id": "5ab823902271ee20b444b1bb",
			"updatedAt": "2018-03-25T22:32:48.131Z",
			"createdAt": "2018-03-25T22:32:48.131Z",
			"name": "Диагностика неисправности персонального компьютера",
			"description": "Эта программа поможет Вам обнаружить поломку в Вашем ПК. Результатом выполнения данной программы будет локализация места поломки и рекомендации по ее устранению. Все действия с Вашим ПК Вы выполняете на свой страх и риск.",
			"author": "5a5479267fa92c000418cfc1",
			"questions": [
				{
					"answers": [
						"Мой ПК не показывает признаков жизни.",
						"ПК работает, но нет изображения.",
						"BIOS прекращает работу.",
						"Не удается загрузить ОС (появляется логотип Windows, но система не запускается).",
						"ПК работает со сбоями.",
						"Не работают компоненты ПК: проблемы с изображением, звуком, портами и разъемами."
					],
					"key": "СТАРТ",
					"question": "Выберите одно из следующих утверждений:",
					"results": [
						{
							"type": "key",
							"value": "ВНЕШНИЙ ОСМОТР"
						},
						{
							"type": "key",
							"value": "ПРОВЕРКА МОНИТОРА"
						},
						{
							"type": "key",
							"value": "НАСТРОЙКИ BIOS"
						},
						{
							"type": "key",
							"value": "УДАЛЕНИЕ ПРОГРАММ"
						},
						{
							"type": "key",
							"value": "ПРОБЛЕМА В ПО"
						},
						{
							"type": "key",
							"value": "КОМПОНЕНТЫ ПК"
						}
					]
				},
				{
					"answers": [
						"Моя проблема исчезла.",
						"Это не решило проблему."
					],
					"key": "ВНЕШНИЙ ОСМОТР",
					"question": "Проверьте, хорошо ли подсоединен кабель питания, включен ли сетевой фильтр и стоит ли кнопка блока питания на тыльной стороне компьютера в положении «Выкл.».",
					"results": [
						{
							"type": "text",
							"value": "Спасибо, что использовали мою программу. Если проблема осталась, пройдите консультацию еще раз."
						},
						{
							"type": "key",
							"value": "КОННЕКТОРЫ КОРПУСА"
						}
					]
				},
				{
					"answers": [
						"Один или несколько кабелей отсоединены.",
						"Это не решило проблему."
					],
					"key": "КОННЕКТОРЫ КОРПУСА",
					"question": "Проверьте надежность соединения коннекторов и отсутствие повреждений кабеля на участке между выключателями и светодиодами корпуса и материнской платой.",
					"results": [
						{
							"type": "text",
							"value": "Если один или несколько кабелей отсоединены, откройте руководство к материнской плате и проверьте, правильно ли кабели подключены к штекерам."
						},
						{
							"type": "key",
							"value": "КНОПКА ВКЛЮЧЕНИЯ 1"
						}
					]
				},
				{
					"answers": [
						"ПК не включается.",
						"ПК включился."
					],
					"key": "КНОПКА ВКЛЮЧЕНИЯ 1",
					"question": "Отсоедините от материнской платы все коннекторы. Затем замкните два контакта с надписью «Power Switch» с помощью скрепки.",
					"results": [
						{
							"type": "key",
							"value": "ПИТАНИЕ МАТЕРИНСКОЙ ПЛАТЫ"
						},
						{
							"type": "key",
							"value": "КНОПКА ВКЛЮЧЕНИЯ 2"
						}
					]
				},
				{
					"answers": [
						"ПК не включается.",
						"ПК включился."
					],
					"key": "КНОПКА ВКЛЮЧЕНИЯ 2",
					"question": "Подсоедините кнопку включения и отсоедините от материнской платы кнопку перезагрузки.",
					"results": [
						{
							"type": "key",
							"value": "КНОПКА ВКЛЮЧЕНИЯ 3"
						},
						{
							"type": "text",
							"value": "Причиной такой неисправности может быть короткое замыкание в кнопке перезагрузки. В таком случае оставьте кнопку включения подключенной, а кнопку перезагрузки отсоедините. После всех этих действий ваш ПК, скорее всего, вновь будет включаться без каких-либо проблем."
						}
					]
				},
				{
					"answers": [
						"ПК не включается.",
						"ПК включился."
					],
					"key": "КНОПКА ВКЛЮЧЕНИЯ 3",
					"question": "Подсоедините оба коннектора с надписью «Reset Switch» к контактам с надписью «Power Switch» на материнской плате.",
					"results": [
						{
							"type": "key",
							"value": "ПИТАНИЕ МАТЕРИНСКОЙ ПЛАТЫ"
						},
						{
							"type": "text",
							"value": "Неисправная кнопка включения на корпусе. С этого момента включение ПК будет осуществляться с помощью кнопки перезагрузки, а кнопка включения перестанет выполнять свою функцию."
						}
					]
				},
				{
					"answers": [
						"Моя проблема исчезла.",
						"Это не решило проблему."
					],
					"key": "ПИТАНИЕ МАТЕРИНСКОЙ ПЛАТЫ",
					"question": "Проверьте правильность подключения всех коннекторов блока питания к материнской плате (коннекторы ATX с 24 контактами и P4 для питания процессора).",
					"results": [
						{
							"type": "text",
							"value": "Спасибо, что использовали мою программу. Если проблема осталась, пройдите консультацию еще раз."
						},
						{
							"type": "key",
							"value": "БЛОК ПИТАНИЯ"
						}
					]
				},
				{
					"answers": [
						"ПК не включается.",
						"Моя проблема исчезла."
					],
					"key": "БЛОК ПИТАНИЯ",
					"question": "Подключите к ПК исправный БП — например, от второго компьютера. (коннекторы ATX с 24 контактами и P4 для питания процессора).",
					"results": [
						{
							"type": "text",
							"value": "Скорее всего, из строя вышла материнская плата, которую лучше всего заменить, так как ремонт не по гарантии, как правило, не оправдывает себя. Так или иначе, замена материнской платы означает полную разборку и сборку вашего ПК. Но к данной процедуре рекомендуется приступать только в том случае, когда исключены остальные возможные неисправности."
						},
						{
							"type": "text",
							"value": "Заменить БП."
						}
					]
				},
				{
					"answers": [
						"Это не решило проблему.",
						"Монитор не включается."
					],
					"key": "ПРОВЕРКА МОНИТОРА",
					"question": "Включите монитор, откройте экранное меню и проверьте, правильно ли выбран источник сигнала (VGA/D-Sub, DVI, HDMI).",
					"results": [
						{
							"type": "key",
							"value": "ОПЕРАТИВНАЯ ПАМЯТЬ"
						},
						{
							"type": "text",
							"value": "Возможно, имеется проблема с питанием: кабель отключен от дисплея или от розетки или экран имеет выключатель, который установлен в положение «Выкл.»."
						}
					]
				},
				{
					"answers": [
						"Это не решило проблему.",
						"Компьютер стартует только с одним модулем памяти."
					],
					"key": "ОПЕРАТИВНАЯ ПАМЯТЬ",
					"question": "В компьютере должны быть установлены как минимум два модуля оперативной памяти — извлеките один и попытайтесь с ним загрузить компьютер. Если ПК не включился с этим модулем, попробуйте запустить систему с установленным другим модулем.",
					"results": [
						{
							"type": "key",
							"value": "ВИДЕОПЛАТА"
						},
						{
							"type": "text",
							"value": "Один из модулей оперативной памяти неисправен. Замените его."
						}
					]
				},
				{
					"answers": [
						"ПК так и не работает.",
						"ПК работает со встроенным GPU или с другой графической платой."
					],
					"key": "ВИДЕОПЛАТА",
					"question": "Если ваш компьютер оснащен встроенной видеоплатой, извлеките дискретную плату и протестируйте систему со встроенным GPU. В противном случае проверьте, работает ли ПК с другой графической платой.",
					"results": [
						{
							"type": "key",
							"value": "ПРОЦЕССОР"
						},
						{
							"type": "text",
							"value": "Ваша дискретная или встроенная видеокарта неисправна."
						}
					]
				},
				{
					"answers": [
						"ПК так и не работает.",
						"ПК работает  с другим совместимым процессором."
					],
					"key": "ПРОЦЕССОР",
					"question": "Протестируйте по возможности работоспособность ПК с другим совместимым процессором.",
					"results": [
						{
							"type": "key",
							"value": "ЗВУКОВЫЕ И СВЕТОВЫЕ СИГНАЛЫ"
						},
						{
							"type": "text",
							"value": "Процессор в Вашем ПК требует замены."
						}
					]
				},
				{
					"answers": [
						"Звуковых или световых сигналов нет.",
						"Есть звуковой или световой сигнал."
					],
					"key": "ЗВУКОВЫЕ И СВЕТОВЫЕ СИГНАЛЫ",
					"question": "Если на монитор не подается сигнал изображения, системная плата часто дает это понять путем подачи звуковых либо световых сигналов, которые позволяют разобраться, в чем проблема.",
					"results": [
						{
							"type": "key",
							"value": "BIOS"
						},
						{
							"type": "text",
							"value": "Обратитесь к руководству материнской  платы, чтобы определить, что означают сигналы. Одним из типичных дефектов, о которых сообщается таким образом, могут быть неисправные или неправильно установленные модули ОЗУ, о чем системная плата, в зависимости от модели, предупреждает с помощью звукового сигнала либо горящих светодиодных ламп."
						}
					]
				},
				{
					"answers": [
						"Моя проблема осталась.",
						"Моя проблема исчезла."
					],
					"key": "BIOS",
					"question": "Сбросьте параметры BIOS: найдите на материнской плате джампер Clear CMOS (речь идет о трех контактах, два из которых соединены джампером). Запомните исходное положение джампера, затем вытащите его и соедините с его помощью другую пару контактов, подождите минимум десять секунд. После этого установите его снова в исходное положение. Если на системной плате есть кнопка перезагрузки, нажмите ее. Если компьютер включился, проверьте настройки BIOS. В большинстве случаев необходимо выбрать правильный режим работы SATA-контроллера, которым, начиная с Windows XP, является «AHCI», а не «IDE».",
					"results": [
						{
							"type": "text",
							"value": "Ввиду того что все другие возможные источники проблем теперь исключены, последним «подозреваемым» остается материнская плата. Проблема здесь может быть, например, в чипе CMOS, в котором хранится BIOS, или в шине PCIe, к которой подключаются видеоплаты. Поиск и устранение неисправности в большинстве случаев не оправдывают себя, поэтому лучшим решением будет сразу заменить системную плату."
						},
						{
							"type": "text",
							"value": "Одной из возможных причин сбившихся настроек BIOS может быть разрядившаяся батарея системной платы."
						}
					]
				},
				{
					"answers": [
						"Да, есть такое сообщение.",
						"Такого сообщение нет."
					],
					"key": "НАСТРОЙКИ BIOS",
					"question": "Есть ли на экране такое сообщение «Please enter Setup to recover BIOS setting | CMOS Date/Time Not Set».",
					"results": [
						{
							"type": "text",
							"value": "Войти в BIOS можно, как правило, с помощью кнопки «F2» или «Del» при включении ПК. После этого необходимо восстановить все основные настройки — например, дату, последовательность загрузочных устройств или такой важный параметр, как режим работы SATA-контроллера (AHCI). После восстановления настроек проблем с загрузкой ПК быть не должно. Причина того, что настройки сбились, кроется, вероятнее всего, в следующем: на системной плате имеется круглая плоская батарея, которая является «аварийным» источником питания чипа CMOS, чтобы последний не терял настройки. Если данная батарея разрядилась, ее необходимо заменить, иначе настройки BIOS будут сбиваться каждый раз при выключении ПК."
						},
						{
							"type": "key",
							"value": "ПРИОРИТЕТ ЗАГРУЗОЧНЫХ УСТРОЙСТВ"
						}
					]
				},
				{
					"answers": [
						"Да, приоритет загрузки выставлен правильно.",
						"Приоритет загрузки выставлен не правильно."
					],
					"key": "ПРИОРИТЕТ ЗАГРУЗОЧНЫХ УСТРОЙСТВ",
					"question": "Обладает ли диск с установленной на нем операционной системой высшим приоритетом загрузки? Для этого нужно перейти в параметры загрузки: вы найдете пункт «Boot priority» («Приоритет загрузочных устройств»), в котором указаны такие компоненты, как жесткие диски, сменные носители или оптические приводы.",
					"results": [
						{
							"type": "key",
							"value": "НЕИСПРАВНОСТЬ ДИСКА"
						},
						{
							"type": "text",
							"value": "Процессор в Вашем ПК требует замены. Следуйте подсказкам в системе BIOS и выставьте диск с операционной системой на первый приоритет загрузки."
						}
					]
				},
				{
					"answers": [
						"Да, отображается.",
						"Нет, не отображается."
					],
					"key": "НЕИСПРАВНОСТЬ ДИСКА",
					"question": "Отображается ли диск в меню выбора носителей в BIOS?",
					"results": [
						{
							"type": "key",
							"value": "ЗАГРУЗОЧНЫЙ СЕКТОР 1"
						},
						{
							"type": "text",
							"value": "Если диск не отображается в меню выбора носителей в BIOS, откройте ПК и проверьте надежность соединения кабелей питания и интерфейсных кабелей соответствующего носителя. Если проблема не решилась, протестируйте диск с другим кабелем, в корпусе для HDD с интерфейсом USB или в другом компьютере. Если и это не поможет, то, вероятнее всего, носитель вышел из строя в результате повреждения контроллера. В этом случае восстановить данные, скорее всего, сможет лишь специалист за весьма немалые деньги. Если вы регулярно создаете образы системы и резервные копии данных, то вам необходимо будет лишь заменить диск и скопировать данные. В противном случае вам предстоит полная переустановка системы."
						}
					]
				},
				{
					"answers": [
						"Моя проблема исчезла.",
						"Это не решило проблему."
					],
					"key": "ЗАГРУЗОЧНЫЙ СЕКТОР 1",
					"question": "Если загрузочное устройство отображается в BIOS и вы можете просматривать его содержимое при подключении к другому ПК, то, скорее всего, поврежден загрузочный сектор. Чтобы устранить ошибку, загрузитесь с установочного DVD или диска аварийного восстановления. В процессе загрузки выберите «Восстановить компьютер» или «Опции восстановления ПК», затем кликните по «Восстановлению системы», после чего следуйте указаниям мастера.",
					"results": [
						{
							"type": "text",
							"value": "Спасибо, что использовали мою программу. Если проблема осталась, пройдите консультацию еще раз."
						},
						{
							"type": "key",
							"value": "ЗАГРУЗОЧНЫЙ СЕКТОР 2"
						}
					]
				},
				{
					"answers": [
						"Моя проблема исчезла.",
						"Это не решило проблему."
					],
					"key": "ЗАГРУЗОЧНЫЙ СЕКТОР 2",
					"question": "Попробуйте произвести восстановление вручную: снова загрузите ПК, как описано в предыдущем вопросе, и в настройках восстановления системы откройте окно командной строки. Введите в нем следующие команды: bootrec•/fixmbr [Enter] bootrec•/fixboot [Enter] Далее перезагрузите систему.",
					"results": [
						{
							"type": "text",
							"value": "Спасибо, что использовали мою программу. Если проблема осталась, пройдите консультацию еще раз."
						},
						{
							"type": "key",
							"value": "ЗАГРУЗОЧНЫЙ СЕКТОР 3"
						}
					]
				},
				{
					"answers": [
						"Моя проблема исчезла.",
						"Это не решило проблему."
					],
					"key": "ЗАГРУЗОЧНЫЙ СЕКТОР 3",
					"question": "Создайте новый загрузочный сектор: для этого вновь загрузите диск восстановления системы, откройте окно командной строки и выполните следующие команды: bcdedit•/export•C:bcd_1 [Enter] c: [Enter] cd•boot [Enter] attrib•bcd•-s•-h•-r [Enter] ren•bcd•bcd_2 [Enter] bootrec•/RebuildBcd [Enter] После этого Windows должна загрузиться.",
					"results": [
						{
							"type": "text",
							"value": "Спасибо, что использовали мою программу. Если проблема осталась, пройдите консультацию еще раз."
						},
						{
							"type": "text",
							"value": "Если и теперь возникают трудности, повторите консультацию и продолжайте исследовать ПК, в противном случае обратитесь в сервисный центр."
						}
					]
				},
				{
					"answers": [
						"Моя проблема исчезла.",
						"Это не решило проблему."
					],
					"key": "УДАЛЕНИЕ ПРОГРАММ",
					"question": "Последняя установленная вами программа попадает под подозрение в первую очередь, но удалить ее без работающей Windows будет непростой задачей. После того как исчезнут системные сообщения BIOS, нажмите клавишу «F8». В появившемся меню выберите «Загрузка в безопасном режиме», Как правило, данный способ позволяет загрузить ОС, единственный недостаток при этом — ограниченная функциональность. Попытки удалить программу будут безуспешными, так как необходимая для этого служба Windows Installer в безопасном режиме, как правило, не работает. Откройте редактор реестра: используйте комбинацию «Win+R», введите «regedit» и нажмите клавишу «Enter». Найдите в реестре раздел HKEY_LOCAL_MACHINESYSTEMCurrent ControlSetControlSafe BootMinimal. Щелкните правой кнопкой мыши по значку папки рядом с «Minimal», затем выберите «Создать | Раздел». В качестве имени раздела введите «MSI-сервер». Кликните правой кнопкой мыши по строке «По умолчанию» и выберите «Изменить». В качестве значения введите слово «Сервис». После этого запустите оснастку «Управление», щелкнув правой кнопкой мыши по значку компьютера в меню «Пуск». Кликните дважды по пункту «Службы и приложения | Службы» и найдите «Установщик Windows». Затем щелкните по ней правой кнопкой мыши и выберите «Свойства». В качестве типа запуска здесь необходимо указать «Автоматически», после чего щелкнуть по кнопке «Запустить». Теперь вы можете в безопасном режиме через Панель управления удалять любые программы.",
					"results": [
						{
							"type": "text",
							"value": "Спасибо, что использовали мою программу. Если проблема осталась, пройдите консультацию еще раз."
						},
						{
							"type": "key",
							"value": "ПРОВЕРКА ОБОРУДОВАНИЯ"
						}
					]
				},
				{
					"answers": [
						"Моя проблема исчезла.",
						"Это не решило проблему."
					],
					"key": "ПРОВЕРКА ОБОРУДОВАНИЯ",
					"question": "Новое оборудование или его драйверы могут обуславливать невозможность запуска ПК. Отключите последнее установленное устройство и удалите его драйверы, при необходимости выполните это в безопасном режиме. Установите последнюю версию драйверов с официального сайта производителя и протестируйте устройство повторно.",
					"results": [
						{
							"type": "text",
							"value": "Спасибо, что использовали мою программу. Если проблема осталась, пройдите консультацию еще раз."
						},
						{
							"type": "key",
							"value": "ОТКАТ"
						}
					]
				},
				{
					"answers": [
						"Моя проблема исчезла.",
						"Это не решило проблему."
					],
					"key": "ОТКАТ",
					"question": "Если проблема не решилась, снова загрузите компьютер в безопасном режиме. Откройте Панель управления и функцию восстановления операционной системы. Используя Помощник, выполните восстановление ОС до последнего работоспособного состояния. В данном случае удалятся программы и обновления, а все настройки будут восстановлены до соответствующего состояния. Помощник покажет, какие программы будут затронуты в процессе восстановления, при этом личные данные останутся неизменными. Эта мера помогает также при заражении программами-вымогателями, которые блокируют ПК, требуя за его разблокировку определенную плату. Если причиной неудачных попыток загрузки было вредоносное ПО, после восстановления полностью проверьте свою систему на вирусы.",
					"results": [
						{
							"type": "text",
							"value": "Спасибо, что использовали мою программу. Если проблема осталась, пройдите консультацию еще раз."
						},
						{
							"type": "key",
							"value": "ПРОВЕРКА ФАЙЛОВ СИСТЕМЫ"
						}
					]
				},
				{
					"answers": [
						"Моя проблема исчезла.",
						"Это не решило проблему."
					],
					"key": "ПРОВЕРКА ФАЙЛОВ СИСТЕМЫ",
					"question": "Загрузитесь с аварийного диска восстановления Windows и откройте окно командной строки. Команда «chkdsk c: /f /r» позволит проверить и восстановить файловую систему. Если ваша система расположена не на диске С:, измените букву соответствующим образом.",
					"results": [
						{
							"type": "text",
							"value": "Спасибо, что использовали мою программу. Если проблема осталась, пройдите консультацию еще раз."
						},
						{
							"type": "text",
							"value": "Попытайтесь воспользоваться имеющимся резервным образом ОС или полностью переустановить Windows. Мы рекомендуем регулярно выполнять резервное копирование системы и заранее позаботиться о замене вызывающего опасения диска. Если переустановка ОС не удалась, не остается ничего другого, кроме как приобрести новый HDD."
						}
					]
				},
				{
					"answers": [
						"Моя проблема исчезла.",
						"Это не решило проблему."
					],
					"key": "ПРОБЛЕМА В ПО",
					"question": "Убедитесь, что на вашем компьютере установлены последние версии обновлений для системы и всех программ — это не только обеспечивает стабильность работы, но и повышает безопасность.",
					"results": [
						{
							"type": "text",
							"value": "Спасибо, что использовали мою программу. Если проблема осталась, пройдите консультацию еще раз."
						},
						{
							"type": "key",
							"value": "ПРОВЕРКА ПАМЯТИ"
						}
					]
				},
				{
					"answers": [
						"Была найдена ошибка.",
						"Программа не выявила никаких неполадок."
					],
					"key": "ПРОВЕРКА ПАМЯТИ",
					"question": "Воспользуйтесь диагностическим ПО для оперативной памяти, которое можно применять для обнаружения дефектных модулей. Рекомендую воспользоваться утилитой Memtest86 (www.memtest86.com). Сразу после загрузки Memtest86+ приступает к тестированию. Для проверки 8 Гбайт памяти DDR3-1333 может потребоваться около 70 минут. Программа будет тестировать память «по кругу», пока вы не перезагрузите ПК. Ввиду того что несколько проходов увеличивают шансы на обнаружение ошибок, Memtest86+ должна отработать как минимум четыре часа или даже всю ночь.",
					"results": [
						{
							"type": "text",
							"value": "Причиной системных сбоев в процессе работы может быть неисправная оперативная память. Когда данные записываются в дефектные области памяти, а затем считываются с ошибками, происходят сбои в работе программ или даже всей  операционной системы. Замените неисправный модуль оперативной памяти."
						},
						{
							"type": "key",
							"value": "ПРОВЕРКА ЖЕСТКОГО ДИСКА"
						}
					]
				},
				{
					"answers": [
						"Моя проблема исчезла.",
						"Это не решило проблему."
					],
					"key": "ПРОВЕРКА ЖЕСТКОГО ДИСКА",
					"question": "Протестируйте файловую систему своего винчестера: загрузитесь с аварийного диска восстановления Windows и откройте окно командной строки. Команда «chkdsk c: /f /r» позволит проверить и восстановить файловую систему. Если ваша система расположена не на диске С:, измените букву соответствующим образом. В случае необходимости проведите ее восстановление.",
					"results": [
						{
							"type": "text",
							"value": "Спасибо, что использовали мою программу. Если проблема осталась, пройдите консультацию еще раз."
						},
						{
							"type": "key",
							"value": "СИСТЕМА ОХЛАЖДЕНИЯ 1"
						}
					]
				},
				{
					"answers": [
						"Произошел сбой, ПК выключился.",
						"Тут проблем не обнаружено."
					],
					"key": "СИСТЕМА ОХЛАЖДЕНИЯ 1",
					"question": "Системные сбои, которые случаются при высокой загрузке ПК, довольно часто могут указывать на недостаточную эффективность системы охлаждения отдельных компонентов ПК. Чтобы обнаружить источник проблем, используйте программу Prime95. После ее запуска выберите «Just Stress Test», затем опцию «In-Place Large FFTs».",
					"results": [
						{
							"type": "text",
							"value": "Причина, скорее всего, кроется в неисправности процессорного кулера. Откройте системный блок и удалите пыль с лопастей и радиаторных пластин с помощью пылесоса. Если это не помогло, необходимо заменить процессорный кулер."
						},
						{
							"type": "key",
							"value": "СИСТЕМА ОХЛАЖДЕНИЯ 2"
						}
					]
				},
				{
					"answers": [
						"Скорость вращения вентиляторов поднимается до 100%, а температура графического процессора ~ 90°C.",
						"Тут проблем не обнаружено."
					],
					"key": "СИСТЕМА ОХЛАЖДЕНИЯ 2",
					"question": "Если системные сбои регулярно происходят в процессе какой-либо игры, скачайте и инсталлируйте программу FurMark, которая тестирует графический процессор под максимальной нагрузкой. Установите в ней максимальное разрешение вашего монитора, после чего запустите стресс-тест щелчком по «Burn-in test».",
					"results": [
						{
							"type": "text",
							"value": "Причина, скорее всего, в недостаточно эффективной системе охлаждения видеокарты."
						},
						{
							"type": "text",
							"value": "Если до настоящего момента никакие меры не принесли желаемого результата, то замена отдельных компонентов ПК будет стоить меньше времени и сил, нежели дальнейший поиск неисправностей. Но перед тем, как производить замену системной платы, процессора и памяти, попробуйте решить проблему путем выполнения  полной переустановки ОС."
						}
					]
				},
				{
					"answers": [
						"Проблемы с изображением.",
						"Нет звука.",
						"Прочие проблемы."
					],
					"key": "КОМПОНЕНТЫ ПК",
					"question": "Выберите одно из следующих утверждений:",
					"results": [
						{
							"type": "key",
							"value": "ПРОБЛЕМЫ С ИЗОБРАЖЕНИЕМ"
						},
						{
							"type": "key",
							"value": "НЕТ ЗВУКА"
						},
						{
							"type": "text",
							"value": "При первых неполадках любого типа используйте диспетчер устройств Windows, открыть который можно, нажав сочетание клавиш «Win+Pause» и выбрав «Диспетчер устройств». Если некорректно работающее устройство отмечено желтым восклицательным знаком, загрузите последнюю версию драйверов с сайта производителя. Если подключенное через USB, SATA или PCI/PCIe оборудование (например, USB-накопители, мышь, клавиатура) отказывается работать, проверьте их на других портах или разъемах. Ремонт или замену компонентов следует отдельно обдумывать в каждом конкретном случае."
						}
					]
				},
				{
					"answers": [
						"Моя проблема исчезла.",
						"Не помогло."
					],
					"key": "ПРОБЛЕМЫ С ИЗОБРАЖЕНИЕМ",
					"question": "Если монитор отображает неправильные цвета, то проверьте надежность соединения и при необходимости затяните фиксирующие винты.",
					"results": [
						{
							"type": "text",
							"value": "Спасибо, что использовали мою программу. Если проблема осталась, пройдите консультацию еще раз."
						},
						{
							"type": "text",
							"value": "Если это не помогло, для поиска причины следует обратить внимание на видеоплату. Причиной случайных дефектов изображения могут быть проблемы с системой охлаждения или недостаточно мощный блок питания, поэтому протестируйте видеоплату:  скачайте и инсталлируйте программу FurMark, которая тестирует графический процессор под максимальной нагрузкой. Установите в ней максимальное разрешение вашего монитора, после чего запустите стресс-тест щелчком по «Burn-in test». Программа отображает среди прочего скорость вращения вентиляторов. Если она поднимается до 100%, а температура графического процессора, несмотря на это, удерживается выше критической отметки в 90°C и компьютер после этого зависает или завершает работу с ошибкой, то причина, скорее всего, в недостаточно эффективной системе охлаждения видеокарты."
						}
					]
				},
				{
					"answers": [
						"Да, было установлена новая видеоплата или обновлен драйвер.",
						"Нет."
					],
					"key": "НЕТ ЗВУКА",
					"question": "Устанавливали ли Вы новую видеоплату или обновили драйверы своего графического чипа?",
					"results": [
						{
							"type": "text",
							"value": "Дело в том, что современные видеокарты способны через HDMI-выход выводить звук, и данное средство вывода, как правило, вытесняет прежнее звуковое устройство. Щелкните правой кнопкой мыши по значку динамика на Панели задач, затем выберите «Устройства воспроизведения». Здесь поочередно щелкайте правой кнопкой мыши по устройствам воспроизведения, выбирая их в качестве оборудования по умолчанию, пока вы не услышите звук. Если это не помогло, проверьте в BIOS в разделе «Onboard Devices», включено ли встроенное звуковое устройство."
						},
						{
							"type": "text",
							"value": "Если в ПК пропал звук, и его не удалось вернуть с помощью изменения настроек системы или переустановки звукового драйвера, вместо замены материнской платы можно просто установить новую звуковую карту."
						}
					]
				}
			]
		}
	];

	res.send(experts);
});

router.get('*', (req, res)=>{
	// if above are no routes has been found - page routes searching here
	const murkup = renderToString(
		<StaticRouter location={req.url}>
			<App />
		</StaticRouter>
	);
	const footer = renderToString(<Footer />);

	res.send(template({
		body: murkup,
		footer: footer,
		title: 'GIMET-CMS'
	}));
});

export default router;

